<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhi Biryani</title>
</head>
<body bgcolor="#D5F5E3">
    <center>
        <h1>
            Sindhi Biryani
        </h1>
        <hr>
        <img width="50%" src="../Menu Card/img/Sindhi Biryani.jpg" alt="Sindhi Biryani">
        <hr>
        <footer>
            <a href="biryani.html">Back To Biryani Menu</a>
        </footer>
    </center>
    
</body>
</html>