<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajma Patty Burger</title>
</head>
<body bgcolor="#FDEBD0">
    <center>
        <h1>
            Rajma Patty Burger
        </h1>
        <hr>
        <img width="30%" src="../Menu Card/img/Rajma Patty Burger" alt="Rajma Patty Burger">
        <hr>
        <footer>
            <a href="burger.html">Back To Burgers Menu</a>
        </footer>
    </center>    
</body>
</html>